<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Victor Ferreira Yonemoto" />
  <link rel="stylesheet" href="./style.css" />
  <title> Form - Calculadora Imc </title>
</head>
<body>
  <main>
    <form action="" method="get">
      <fieldset>
        <legend> IMC Calculator </legend>
        <label for="weight"> Weight: </label>
        <input type="text" name="weight" id="weight" placeholder="Informe seu peso" required />
        <label for="height"> Height: </label>
        <input type="text" name="height" id="height" placeholder="Informe sua altura" required />
        <button type="submit" id="calcular"> Calculate </button>
        <div id="result"> Let's check you IMC <span>Inform your wieght and height</span> </div>
      </fieldset>
    </form>
  </main>
</body>
<script src="./script.js"></script>
</html>